@import '~seek-style-guide/theme';

.companyInfoContainer {
  padding-left: @gutter-width * 2;
}

.starRatingContainer {
  width: 100%;
  padding-top: @row-height * 2;

}

.starRating {
  display: inline-block;
  margin-right: @gutter-width;
  vertical-align: bottom;

}
