@import '~seek-style-guide/theme';

.review_title {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
}
.review_title_heading {
  flex: 1 1 auto;
  align-self: auto;
}
.review_title_count {
  flex: 0 1 auto;
  align-self: auto;
  color: @sk-mid-gray-dark;
  font-size: 14px;
  line-height: 42px;
  padding-left: 40px;
  white-space: nowrap;
}
