@import '~seek-style-guide/theme';

.logoWrapper {
  //horizontally align
  text-align: center;

  //vertically align
  display: flex;
  align-items: center;
  height: 134px;
  width: 134px;
}

.logo {
  flex: 1; // ie11 fix: https://stackoverflow.com/questions/41489798/keep-image-ratio-using-max-width-and-max-height-in-ie-11
  max-width: 100%;
  max-height: 100%;
}

.logoDefault {
  height: 100%;
  width: 100%;
  background-size: contain;
}
